<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="HMRC_SOURCE SIPP"
  DTS:DTSID="{6F1FF0BC-31CD-4234-8AAA-9A867EBF696F}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=WHYNDB212;Initial Catalog=SiphAdmin;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-PKG_HMRC_LOAD_DATA-{6F1FF0BC-31CD-4234-8AAA-9A867EBF696F}SOURCE SIPP;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>